Step 1: Install Angular CLI:
npm install -g @angular/cli
_______________________________________________________________
Step 2: Create a New Angular Project:
ng new my-angular-app --standalone false
_______________________________________________________________
Step 3: Serve Your Angular Application:
ng serve   OR   ng serve --open
_______________________________________________________________
Step 4: Create a Component:
ng generate component my-component    OR   ng g c ComponnetName
_______________________________________________________________
Step 5: Configure Routes:  ==---In app-routing.module FILE---==
                            _________________________________
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { SigninComponent } from './signin/signin.component';
import { RegistrationComponent } from './registration/registration.component';

const routes: Routes = [
  { path: '', redirectTo: 'signin', pathMatch: "full" },
  { path: 'signin', component: SigninComponent },
  { path: 'register', component: RegistrationComponent },
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

_______________________________________________________________
Step 6: If you want to use material package
ng add @angular/material
